
├── README.md                       
├── babel.config.js                         // 语法支持
├── index.html                              // 入口Html
├── package-lock.json       
├── package.json                            // 依赖脚本配置文件
├── public                  
│   └── favicon.ico 
├── src                                     // 代码目录
│   ├── App.vue                             // 入口组件
│   ├── assets                              // 资源文件
│   │   ├── db.json                         // Mock数据
│   │   └── logo.png
│   ├── main.js                             // 入口Js
│   ├── pages                               // 页面
│   │   ├── Home.vue                        // 主页
│   │   ├── Login.vue                       // 登录页
│   │   ├── My.vue                          // 个人中心
│   │   └── ServeConfig.vue                 // 服务配置页面
│   └── router.js                           // 路由配置
└── vite.config.js                          // 编译打包配置

